{
  "name": "sqreact",
  "version": "0.1.35",
  "description": "React components and utilities library",
  "type": "module",
  "main": "./dist/sqreact.umd.cjs",
  "module": "./dist/sqreact.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "development": "./src/index.ts",
      "import": "./dist/sqreact.js",
      "require": "./dist/sqreact.umd.cjs"
    },
    "./style.css": "./dist/style.css",
    "./css": "./dist/style.css",
    "./styles": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite --config vite.config.dev.ts",
    "build": "tsc && vite build",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "STORYBOOK_BUILD=true storybook build"
  },
  "keywords": [
    "react",
    "components",
    "pagination",
    "datepicker",
    "searchbar",
    "search",
    "pagelist",
    "page",
    "react components",
    "component library",
    "ui library",
    "ui",
    "ui components"
  ],
  "author": "oilater",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimseonghyeon/sqreact.git"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.0.7",
    "@storybook/addon-onboarding": "^10.0.7",
    "@storybook/react-vite": "^10.0.7",
    "@types/node": "^24.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vanilla-extract/css": "^1.17.4",
    "@vanilla-extract/vite-plugin": "^5.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^10.0.7",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.553.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "storybook": "^10.0.7",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.6.4"
  },
  "dependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.500.0"
  }
}
